EAGLE AutoRouter Statistics:

Job           : /home/yoshi252/eagle/GAMEPORT2AMIGA/amiga2gameport.brd

Start at      :   21:13:10  ( 6/14/2008)
End at        :   21:13:36  ( 6/14/2008)
Elapsed time  :   00:00:26

Signals       :    18   RoutingGrid: 2.5 mil  Layers: 1
Connections   :    42   predefined:  11 ( 0 Vias )

Router memory :   2105600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:03  00:00:03  00:00:04  00:00:03
Number of Ripups  :        12         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        31        31        31        31        31
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.2% beendet. Polygone könnten in mehrere Teile zerfallen sein.
