EAGLE AutoRouter Statistics:

Job           : /home/yoshi252/Dropbox/hardware_stuff/gameport2amiga/gameport2amiga_hardware/amiga2gameport_fett.brd

Start at      : 22:33:51 (04.03.11)
End at        : 22:34:02 (04.03.11)
Elapsed time  : 00:00:11

Signals       :    14   RoutingGrid: 5 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   1063840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :        25         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        17         0         0         0         0

Routed            :        35        35        35        35        35
Vias              :        26        24        24        24        24
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
