EAGLE AutoRouter Statistics:

Job           : /home/yoshi252/Dropbox/hardware_stuff/gameport2amiga/gameport2amiga_hardware/amiga2gameport_fett.brd

Start at      : 23:30:36 (14.03.11)
End at        : 23:30:45 (14.03.11)
Elapsed time  : 00:00:09

Signals       :    14   RoutingGrid: 5 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   1063840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :        18         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        37        37        37        37        37
Vias              :        34        34        34        34        34
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
