EAGLE AutoRouter Statistics:

Job           : /home/yoshi252/eagle/gameport2amige_no_diodes/amiga2gameport_alternate2.brd

Start at      :   23:07:58  ( 9/21/2008)
End at        :   23:09:32  ( 9/21/2008)
Elapsed time  :   00:01:34

Signals       :    14   RoutingGrid: 5 mil  Layers: 1
Connections   :    35   predefined:  11 ( 0 Vias )

Router memory :   532946

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:30  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       410         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         2        20        20        20        20        20
Vias              :         0         0         0         0         0         0
Resolution        :    37.1 %    88.6 %    88.6 %    88.6 %    88.6 %    88.6 %

Final             : 71.4% finished. Polygons may have fallen apart.
