EAGLE AutoRouter Statistics:

Job           : /home/yoshi252/eagle/GAMEPORT2AMIGA/amiga2gameport_alternate.brd

Start at      :   22:38:06  ( 6/14/2008)
End at        :   22:40:21  ( 6/14/2008)
Elapsed time  :   00:02:15

Signals       :    18   RoutingGrid: 2.5 mil  Layers: 1
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   2067780

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:02  00:00:03  00:00:03  00:00:03  00:00:04
Number of Ripups  :       236         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        17         0         0         0         0

Routed            :        41        41        41        41        41
Vias              :         0         0         0         0         0
Resolution        :    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 97.6% beendet
